<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklin de Oliveira</title>
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
    <body>
        <header>
            <div class="container">
                <img class="perfil" src="./img/caricatura.jpg" alt="Franklin de Oliveira"/>
                <h1 class="descricao-site">Seja bem vindo, conheça meus projetos e conteúdos sobre Desenvolvimento de Software</h1>
                <ul class="contato">
                    <li>
                        <a href="https://www.linkedin.com/in/franklindeoliveira" target="_blank">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://github.com/franklindeoliveira" target="_blank">GitHub</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="container">
                <h1 class="titulo-projetos">Projetos</h1>
                <ul class="projetos"></ul>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; Franklin de Oliveira</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>